{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Core development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ASTRA_BUILD_TESTS": "ON",
        "ASTRA_BUILD_BWAPI_MODULE": "OFF"
      }
    },
    {
      "name": "tournament",
      "displayName": "BWAPI tournament DLL (Visual Studio 2022, Win32)",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build/tournament",
      "cacheVariables": {
        "ASTRA_BUILD_TESTS": "ON",
        "ASTRA_BUILD_BWAPI_MODULE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "tournament-release",
      "configurePreset": "tournament",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tournament-release",
      "configurePreset": "tournament",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}

